<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction History</title>
    <style>
      p {
        margin-bottom: -0.5rem;
      }
      .prefix {
        font-weight: 500;
        font-style: normal;
      }
      #transaction-table {
        width: 100%;
        border-collapse: separate;
        border: 1px solid #162082;
        border-spacing: 0;
      }

      #transaction-table td,
      #transaction-table th {
        padding: 1rem;
        font-size: 10px;
        font-weight: 500;
        white-space: nowrap;
        border: 1px solid #cdcdcd;
      }

      #transaction-table th {
        /* Apply background color to header */
        background-color: #734792;
        border-top: 1px solid #162082;
        color: #fff;
        font-size: 12px;
        border-collapse: separate;
      }

      #transaction-table tr:nth-child(even) {
        /* Apply background color to odd rows */
        background-color: #e7e7e7;
        border-bottom: 1px solid #cdcdcd;
      }

      /* Apply margin to the bottom of each row */

      @media print {
        #transaction-table th {
          /* Apply background color to header */
          background-color: #734792;
          color: #fff;
          font-size: 12px;
          background-color: #734792;
          border-top: 1px solid #162082;
          color: #fff;
          font-size: 12px;
          border-collapse: separate;
        }
      }

      @media only screen and (max-width: 480px) {
        table,
        table tr,
        table td,
        table th {
          display: block;
          width: 100%;
        }

        img {
          width: 74.696px;
          height: 42px;
          margin-top: 1rem;
        }

        #transaction-table td,
        #transaction-table th {
          font-size: 12px;
          padding: 0.5rem;
        }
      }
    </style>
  </head>
  <body style="margin: 0; background-color: #fff">
    <center style="width: 100%; table-layout: fixed">
      <table
        width="100%"
        style="
          border-spacing: 0;
          background-color: #fff;
          margin: 0 auto;
          width: 100%;
          max-width: 750px;
          border-spacing: 0;
          font-family: outfit;
          position: relative;
        "
        bgcolor="#fff"
      >
        <!-- HEADER -->
        <table
          width="100%"
          style="
            border-spacing: 0;
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 750px;
            border-spacing: 0;
            font-family: outfit;
            position: relative;
            margin-bottom: 56px;
          "
        >
          <tr>
            <td style="display: flex; justify-items: left">
              <img
                src="https://res.cloudinary.com/dxib0srtu/image/upload/f_auto,q_auto/j6v684xx4e0tgqgk0lru"
                alt=""
                width="74.696px"
                style="margin-top: 1rem"
                height="42px"
              />
            </td>
            <td style="max-width: 250px; text-align: right">
              <p class="prefix">Bank Statement</p>
            </td>
          </tr>
        </table>

        <!-- FIRST SECTION -->

        <table
          width="100%"
          style="
            border-spacing: 0;
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 750px;
            border-spacing: 0;
            font-family: outfit;
            position: relative;
          "
        >
          <tr
            style="
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            "
          >
            <td>
              <p style="max-width: 100px">John Doe</p>
              <p
                style="
                  max-width: 160px;
                  font-variant-numeric: slashed-zero;
                  font-feature-settings: 'dlig' on, 'ss08' on;
                  line-height: 24px;
                "
              >
                32, Av Matignon, 75008, Paris, France
              </p>
            </td>
            <td
              style="
                display: flex;
                justify-items: right;
                flex-direction: column;
                text-align: left;
              "
            >
              <p>
                <span class="prefix">Account No: </span><spa>2098765432134</spa>
              </p>
              <p>
                <span class="prefix">Period: </span
                ><span>Jun 17 2022 to Jul 17 2023 </span>
              </p>
              <p>
                <span class="prefix">Phone Number: </span
                ><spa>+44777777702 </spa>
              </p>
              <p><span class="prefix">Currency: </span><spa>EUR</spa></p>
            </td>
          </tr>
        </table>

        <!-- SECOND SECTION -->
        <table
          width="100%"
          style="
            border-spacing: 0;
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 750px;
            border-spacing: 0;
            font-family: outfit;
            position: relative;
            margin-top: 2rem;
            border-top: 1px solid #7e7e96;
          "
        >
          <tr
            style="
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            "
          >
            <td>
              <p class="prefix">Account Statement</p>
              <p>
                <span class="prefix">Opening Balance: </span><span>0.00</span>
              </p>
              <p style="width: 160px">
                <span class="prefix">Closing Balance: </span><span>0.00</span>
              </p>
            </td>
            <td
              style="
                display: flex;
                justify-items: right;
                flex-direction: column;
                text-align: left;
              "
            >
              <p class="prefix">Transaction Summary</p>
              <p>
                <span class="prefix">Transaction Inflow: </span
                ><span>100,000</span>
              </p>
              <p>
                <span class="prefix">Transaction Outflow: </span
                ><spa>50,000 </spa>
              </p>
            </td>
          </tr>
        </table>

        <!-- TABLE SECTION -->
        <table
          border="0"
          cellspacing="0"
          style="
            border-spacing: 0;
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 750px;
            border-spacing: 0;
            font-family: outfit;
            margin-top: 109px;
          "
        >
          <tbody>
            <tr>
              <td
                valign="top"
                class="edtext"
                style="
                  padding: 0px;
                  text-align: left;
                  color: #000;
                  font-size: 15px;
                  font-family: 'Outfit', sans-serif;
                  word-break: break-word;
                  direction: ltr;
                  box-sizing: border-box;
                "
              >
                <table id="transaction-table">
                  <thead>
                    <tr>
                      <th scope="col">Transaction Value Date</th>
                      <th scope="col">Transaction Reference</th>
                      <th scope="col">Description</th>
                      <th scope="col">Exchange Rate</th>
                      <th scope="col">Debits</th>
                      <th scope="col">Credits</th>
                      <th scope="col">Balance</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>17/07/2023 10:42am</td>
                      <td>TRS3467CVG567</td>
                      <td>xyz</td>
                      <td></td>
                      <td></td>
                      <td>5,0000</td>
                      <td>10,0000</td>
                    </tr>
                    <tr>
                      <td>17/07/2023 10:42am</td>
                      <td>TRS3467CVG567</td>
                      <td>cdd</td>
                      <td></td>
                      <td>-5,000</td>
                      <td></td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>17/07/2023 10:42am</td>
                      <td>TRS3467CVG567</td>
                      <td>eff</td>
                      <td></td>
                      <td>-5,000</td>
                      <td></td>
                      <td>10,000</td>
                    </tr>
                    <tr>
                      <td>17/07/2023 10:42am</td>
                      <td>TRS3467CVG567</td>
                      <td>xyz</td>
                      <td></td>
                      <td></td>
                      <td>5,0000</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>17/07/2023 10:42am</td>
                      <td>TRS3467CVG567</td>
                      <td>xyz</td>
                      <td></td>
                      <td></td>
                      <td>5,0000</td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <tr>
          <p
            class="prefix"
            style="margin-bottom: 2rem; margin-top: 2rem; font-weight: bold"
          >
            Your account statement ends here
          </p>
        </tr>
      </table>

      <!--FOOTER  -->
      <table
        width="100%"
        style="
          border-spacing: 0;
          background-color: #f8f9ff;
          margin: 0 auto;
          width: 100%;
          height: 100px;
          max-width: 750px;
          border-spacing: 0;
          font-family: outfit;
          position: relative;
          margin-top: 100px;
        "
      >
        <tr>
          <td>
            <p style="text-align: left; padding: 2rem; font-size: 14px">
              Electronic money account is provided by Modulr FS Limited,
              authorised and regulated by the Financial Conduct Authority for
              issuance of electronic money (FRN 900573).
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
